# PlatformJavaClient

./: .gitignore  Information-API-Docuware.md  README.md  pom.xml
nbproject/: build-impl.xml
src/main/java/com/docuware/dev/Extensions/: CancellationToken.java  ContentTypeMapping.java  DeserializedHttpResponse.java  DeserializedHttpResponseGen.java  DocumentLock.java  DocumentLockExtensions.java  DocumentLockRequestHandler.java  Dolphin.java  DwxArchiveFileUploadInfo.java  EasyCheckoutCheckinExtensionsBase.java  EasyCheckoutResult.java  EasyFileUploadExtensionsBase.java  Error.java  Extensions.java  FileCabinetExtensionsBase.java  FileNameExtensions.java  FileWrapper.java  HttpClientProxy.java  HttpClientRequestException.java  IChunkable.java  IDocumentLockRequestHandler.java  IFileUploadInfo.java  IHttpClientProxy.java  IRelations.java  IRelationsWithProxy.java  IStringContent.java  InputStreamWrapper.java  LinkResolver.java  MethodInvocation.java  OperatorInfo.java  PackageInfo.java  PlatformClient.java  RelationExtension.java  RelationsWithProxyExtensions.java  ServiceConnection.java  ServiceConnectionLicenseBoundData.java  ServiceConnectionLoginData.java  ServiceConnectionTokenLoginData.java  ServiceConnectionTransportData.java  TarArchiveFileUploadInfo.java  (+8 more)
src/main/java/com/docuware/dev/_public/intellix/: BarCodeZone.java  Candidate.java  CandidateInfo.java  CellZone.java  DocumentContent.java  GridTable.java  LanguageDetection.java  Line.java  LineStyle.java  ObjectFactory.java  PageContent.java  PictureZone.java  RectangleBase.java  Rotation.java  Rulerline.java  SimplePageContent.java  SimpleWord.java  Space.java  TableZone.java  TextZone.java  Word.java  Words.java  package-info.java
src/main/java/com/docuware/dev/schema/_public/services/: Link.java  Links.java  LogMessage.java  LogMessageGroup.java  LogMessageGroups.java  LogMessageLevel.java  LogMessages.java  ObjectFactory.java  TypeReference.java  UriInvocation.java  UriTemplateDescription.java  UriTemplateDescriptions.java  UriTemplateParameter.java  package-info.java
src/main/java/com/docuware/dev/schema/_public/services/annotations/: ContentType.java  ContentTypeList.java  HttpMethod.java  HttpMethodList.java  LinkInvoke.java  LinkRelation.java  LinkRelations.java  ObjectFactory.java  QueryParamater.java  QueryParamaterType.java  QueryParamatersList.java  package-info.java
src/main/java/com/docuware/dev/schema/_public/services/platform/: AdditionalOrganizationInfo.java  AdhocRenderingFile.java  AdhocRenderingFiles.java  AdhocRenderingQuery.java  AlignmentType.java  Annotation.java  AnnotationPoint.java  AnnotationRectangle.java  AnnotationToolSettings.java  AnnotationTools.java  AnnotationsPlacement.java  AppendActionDocuments.java  AppendActionParameters.java  ApplicationPreferences.java  ApplicationPreferencesHolder.java  AssignmentOperation.java  AssignmentOperationType.java  AttachFileField.java  AttachFileInfo.java  BasketAreaPreferences.java  BatchUpdateDialogExpressionSource.java  BatchUpdateDocumentsSource.java  BatchUpdateIndexFieldsResult.java  BatchUpdateProcess.java  BatchUpdateProcessData.java  BatchUpdateResultItem.java  BatchUpdateSource.java  BitmapStamp.java  BitmapStampEntry.java  CFSSpecificValue.java  CFSStatisticGeneral.java  CFSStatisticSpecific.java  CFSTableNames.java  CheckGroup.java  CheckInActionParameters.java  CheckOutActionParameters.java  CheckOutResult.java  CheckOutToFileSystemInfo.java  ChecksumStatusType.java  ConfigurationRight.java  (+256 more)
src/main/java/com/docuware/dev/settings/common/: DWPoint.java  DWRectangle.java  DWSize.java  KeyValuePair.java  KeyValuePairs.java  ObjectFactory.java  package-info.java
src/main/java/com/docuware/dev/settings/interop/: DWFieldType.java  DWProductTypes.java  DWSystemVariableName.java  DocumentSourceType.java  ObjectFactory.java
